m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/college/cmp3/second/vlsi/req
vCNNmemory
Z0 !s110 1621789439
!i10b 1
!s100 RA9:X`IcjCzQR;;1B1PN40
IYDkebBVCl[3Qd798AR2JW0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/college/cmp3/second/vlsi/DCNN_Accelerator/IO
w1621789396
8D:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\cnn_ram.v
FD:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\cnn_ram.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1621789439.000000
!s107 D:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\cnn_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\cnn_ram.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@n@nmemory
vFCmemory
R0
!i10b 1
!s100 z]W1208f:dIf3fmXoeV;K2
IZ0kLQkGI>[ha4I[Z[F7QB0
R1
R2
w1621789428
8D:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\fc_ram.v
FD:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\fc_ram.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\fc_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\college\cmp3\second\vlsi\DCNN_Accelerator\IO\fc_ram.v|
!i113 1
R5
R6
n@f@cmemory
vmemory
R0
!i10b 1
!s100 VaiNPDG`fmh>8CO:@WVAX2
IFcVTD_d0llCii6AOeZXk_2
R1
R2
w1621789410
8D:/college/cmp3/second/vlsi/DCNN_Accelerator/IO/ram.v
FD:/college/cmp3/second/vlsi/DCNN_Accelerator/IO/ram.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/college/cmp3/second/vlsi/DCNN_Accelerator/IO/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/cmp3/second/vlsi/DCNN_Accelerator/IO/ram.v|
!i113 1
R5
R6
